# serivce name
spring.application.name=bipro-ws-scheduler-service

# port
server.port=8772

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# security
management.security.enabled=false

# logging
logging.level.org.springframework.ws=DEBUG